.sap-sbo-ng4c-launchpad-aside-Aside {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    background: #3d454a;
    border: 1px solid #32373A;
    box-sizing:border-box;
}
