@import "../../config";

.sap-sbo-ui-controls-Label {
    display: inline-block;
    height: @label_height;
    line-height: @label_height;
    font-size: 16px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: text;
    color: #666666;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    position: relative;
    padding-right: 0.3em;
    vertical-align: top;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: right;

    &:after {
        content: ":";
    }
}
