.sap-sbo-ng4c-launchpad-detail-Detail {
    width: 100%;
    height: 100%;

    > header {
        width: 100%;
        padding: 0;

        > div {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        > .left {
            width: 29%;
        }

        > .center {
            width: 40%;
            text-align: center;
        }

        > .right {
            width: 29%;
        }
    }

    > section {
        > section {
            width: 100%;

            &.grid {

                .panel {
                    width: 49.5%;
                    float: left;

                    > div {


                        .sap-sbo-ui-controls-Label {
                            width: 29%;
                        }

                        &.left {
                        }

                        &.right {
                            > div {
                                width: 69%;
                            }
                        }
                    }
                }
            }

            &.table {
                > .tab {
                    width: 100%;
                }

                > .content {
                    width: 100%;
                }
            }
        }
    }
}
