.sap-sbo-ng4c-launchpad-detail-Detail {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);

    > header {
        width: 100%;
        padding: 0;
        text-shadow: 0 0.0625rem 0 rgba(255,255,255,0.5);
        box-shadow: inset 0 -0.0625rem #dddddd;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7,endColorstr=#ededed,GradientType=0);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(0.33,#f2f2f2),color-stop(0.75,#f2f2f2),color-stop(1,#ededed));
        background: -webkit-linear-gradient(top,#f7f7f7 0,#f2f2f2 33%,#f2f2f2 75%,#ededed 100%);
        background: linear-gradient(top,#f7f7f7 0,#f2f2f2 33%,#f2f2f2 75%,#ededed 100%);
        color: #666666;
        background-color: #ebf6f9;
        height: 3rem;

        > div {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        > .left {
            width: 29%;
        }

        > .center {
            width: 40%;
            text-align: center;

            > span {
                font-size: 1rem;
                vertical-align: middle;
                line-height: 3rem;
            }
        }

        > .right {
            width: 29%;
        }
    }

    > section {
        > section {
            width: 100%;

            &.grid {

                .panel {
                    width: 49.5%;
                    float: left;
                    padding: 0.75rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid #e5e5e5;

                    > :nth-child(odd) {
                        width: 29%;
                    }

                    > :nth-child(even) {
                        width: 70%;
                    }
                }
            }

            &.table {
                > .tab {
                    width: 100%;
                }

                > .content {
                    width: 100%;
                }
            }
        }
    }
}
