.sap-sbo-ng4c-launchpad-detail-Detail {
    width: 100%;
    height: 100%;

    > header {
        > div {
            display: inline-block;
        }

        > .left {
            min-width: 20%;
            max-width: 30%;
        }

        > .center {
            min-width: 30%;
            max-width: 40%;
        }

        > .right {
            min-width: 20%;
            max-width: 30%;
        }
    }
}
