.sap-sbo-ng4c-launchpad-detail-Detail {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    background-image: -moz-linear-gradient(top,#dff2f3 0,#dcecf0 50%,#dde4eb 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#dff2f3),color-stop(50%,#dcecf0),color-stop(100%,#dde4eb));
    background-image: -webkit-linear-gradient(top,#dff2f3 0,#dcecf0 50%,#dde4eb 100%);
    background-image: -ms-linear-gradient(top,#dff2f3 0,#dcecf0 50%,#dde4eb 100%);
    background-image: linear-gradient(to bottom,#dff2f3 0,#dcecf0 50%,#dde4eb 100%);

    > header {
        width: 100%;
        padding: 0;

        > div {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        > .left {
            width: 29%;
        }

        > .center {
            width: 40%;
            text-align: center;
        }

        > .right {
            width: 29%;
        }
    }

    > section {
        > section {
            width: 100%;

            &.grid {

                .panel {
                    width: 49.5%;
                    float: left;

                    > :nth-child(odd) {
                        width: 29%;
                    }

                    > :nth-child(even) {
                        width: 70%;
                    }
                }
            }

            &.table {
                > .tab {
                    width: 100%;
                }

                > .content {
                    width: 100%;
                }
            }
        }
    }
}
