.sap-sbo-ng4c-launchpad-detail-Detail {
    width: 100%;
    height: 100%;

    > header {
        width: 100%;
        padding: 0;

        > div {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        > .left {
            width: 29%;
        }

        > .center {
            width: 40%;
            text-align: center;
        }

        > .right {
            width: 29%;
        }
    }
}
