.sap-sbo-ng4c-launchpad-Launchpad {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    overflow: hidden;
    background: transparent;
    box-sizing: border-box;
}
