.sap-sbo-ng4c-launchpad-Dashboard {
    height: 43px;
    position: absolute;
    top: 4px;
    height: 44px;
    left: 0;
    right: 0;
    z-index: 3;
    overflow: hidden;
    -webkit-perspective: 400px;
    box-shadow: inset 0 -0.0625em #dddddd;
    transform: rotateX(0);
    transform-origin: bottom center;
    transition-property: opacity,transform;
    background: #fff;

    > div {
        display: inline-block;
        position: absolute;

        .sapUiUfdShellHeadContainer {
            overflow: hidden;
            display: inline-block;

            .sapUiUfdShellHeadItmSep {
                width: 53px;
            }

            .sapUiUfdShellHeadItmMarker {
                position: absolute;
                bottom: -7px;
                left: 15px;
                width: 14px;
                height: 7px;
                background-color: transparent;
                overflow: hidden;
            }

            .sapUiUfdShellIco {
                max-height: 26px;
                max-width: 96px;
                vertical-align: middle;
                padding-left: 8px;
                height: 43px;
                display: inline-block;
                line-height: 39.6px;
            }

            .sapUiUfdShellHeadItm {
                width: 44px;
                height: 100%;
                display: inline-block;
                text-decoration: none;
                vertical-align: top;
                overflow: hidden;
                position: relative;

                &.sapUiUfdShellHeadItmSep:after {
                    content: " ";
                    height: 32px;
                    top: 6px;
                    position: absolute;
                    width: 5px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    right: 0;
                    border-right: 4px solid transparent;
                    border-left: 1px solid #d8d8d8;
                }

                > span {
                    width: 36px;
                    height: 36px;
                    display: inline-block;
                    font-weight: normal;
                    line-height: 34px;
                    text-align: center;
                    font-size: 22px;
                    margin: 3px;
                    margin-top: 4px;
                    color: #000000;
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                    border: 1px solid transparent;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
            }

            .sapUiUfdShellHeadUsrItm {
                text-decoration: none;
                overflow: hidden;
                position: relative;
                line-height: 44px;
                display: inline-block;
                vertical-align: top;
                height: 100%;
                -webkit-font-smoothing: antialiased;
                text-shadow: 0 1px 0 rgba(255,255,255,0.5);
                color: #666666;
            }
        }
    }

    .sap-sbo-ng4c-header-Begin {
        left: 0;
        max-width: 265px;
        white-space: nowrap;
        padding: 0 0.5em;
    }

    .sap-sbo-ng4c-header-Center {
        left: 180px;
        right: 180px;
        padding: 0 0.5em;
    }

    .sap-sbo-ng4c-header-End {
        right: 0;
        max-width: 390px;
        white-space: nowrap;
        padding: 0 0.5em;
    }
}
