.sap-sbo-ng4c-launchpad-dashboard-Tile {
    display: inline-block;
    background: #333333;
    border: 1px solid #ffffff;
    background: #ffffff;
    -moz-box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    border: 0 solid #cccccc;
    color: #333333;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0);
    transition: opacity 0.2s linear,-webkit-transform 0.15s ease-out;
    transition: opacity 0.2s linear,-moz-transform 0.15s ease-out;
    transition: opacity 0.2s linear,-ms-transform 0.15s ease-out;
    transition: opacity 0.2s linear,transform 0.15s ease-out;
    border-radius: 4px;
    -webkit-user-select: none;
    margin: 0.3em;
}
