.sap-sbo-ng4c-launchpad-dashboard-Tile {
    display: inline-block;
    background: #333333;
    border: 1px solid #ffffff;
    background: #ffffff;
    -moz-box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    border: 0 solid #cccccc;
    color: #333333;
}
