.sap-sbo-ng4c-launchpad-dashboard-Dashboard {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2da9b1),color-stop(50%,#178299),color-stop(100%,#1a4c7d));
    background-image: -webkit-linear-gradient(top,#2da9b1 0,#178299 50%,#1a4c7d 100%);
    background-image: -ms-linear-gradient(top,#2da9b1 0,#178299 50%,#1a4c7d 100%);
    background-image: linear-gradient(to bottom,#2da9b1 0,#178299 50%,#1a4c7d 100%);
    box-sizing: border-box;
}
