.sap-sbo-ng4c-launchpad-aside-Tab {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;

    .tab {
        > a {
            width: 49%;

            > div {
                width: 100%;
                width: calc(50% - 2px);
                height: 30px;
                cursor: pointer;
                outline: none;
                display: inline-block;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
                border: 1px solid #bfbfbf;
                border-width: 0 1px 1px 0;
            }
        }
    }

    .content {
        top: 32px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
