.sap-sbo-ng4c-aside-Aside {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    overflow: hidden;
    background: #000000;
    border: 1px solid #333333;
    box-sizing:border-box;
}
