.sap-sbo-ng4c-footer-Footer {
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    border-top: 1px solid #cccccc;
}
