@font-face {
    font-family: 'SAP-icons';
    src: url('fonts/SAP-icons.eot');
    src: url('fonts/SAP-icons.eot?#iefix') format('embedded-opentype'),url('fonts/SAP-icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "rei";
    src: url("fonts/rei.eot?20140606");
    src: url("fonts/rei.eot?20140606#iefix") format("embedded-opentype"), url("fonts/rei.woff?20140606") format("woff"), url("fonts/rei.ttf?20140606") format("truetype");
}

.SAP-icons {
    font-family: 'SAP-icons';
    font-size: 1em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: default;
}

body {
    background-color: #f2f2f2;
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}
