.sap-sbo-ng4c-launchpad-dashboard-tiles-Kpi {
    .sapUshellTileInner {
        height: 100%;
        display: block;
        position: relative;
        overflow: hidden;

        &:hover {
            box-shadow: 0 0 0 2px #ffffff;
            border-radius: 4px;
            z-index: 1;
        }

        .sapUshellTileBase {
            margin: 0;
            padding: 0.5rem 0.5rem;
            color: #333333;
            height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 4px;

            .sapUshellTileBaseHeader {
                .sapUshellTileBaseTitle {
                    font-size: 1rem;
                    max-height: 2.5rem;
                    padding-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-weight: normal;
                    font-family: Arial,Helvetica,sansSerif;
                    color: #333333;
                    word-wrap: break-word;
                }
            }
        }
    }
}
