.sap-sbo-ng4c-launchpad-dashboard-tiles-Kpi {
    .sapUshellTileInner {
        height: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        &:hover {
            
        }
    }
}
