.sap-sbo-ng4c-launchpad-dashboard-tiles-Kpi {
    .sapUshellTileInner {
        height: 100%;
        display: block;
        position: relative;
        overflow: hidden;

        &:hover {
            box-shadow: 0 0 0 2px #ffffff;
            border-radius: 4px;
            z-index: 1;
        }

        .sapUshellTileBase {
            margin: 0;
            padding: 0.5rem 0.5rem;
        }
    }
}
